>>>">>>">>>">>>>>>
>>>L>>>o>>>g>>>i>>>n>>> >>>P>>>a>>>g>>>e>>> >>>O>>>b>>>j>>>e>>>c>>>t>>> >>>M>>>o>>>d>>>e>>>l>>>>>>
>>>H>>>a>>>n>>>d>>>l>>>e>>>s>>> >>>M>>>i>>>c>>>r>>>o>>>s>>>o>>>f>>>t>>> >>>S>>>S>>>O>>> >>>a>>>u>>>t>>>h>>>e>>>n>>>t>>>i>>>c>>>a>>>t>>>i>>>o>>>n>>> >>>p>>>a>>>g>>>e>>> >>>i>>>n>>>t>>>e>>>r>>>a>>>c>>>t>>>i>>>o>>>n>>>s>>>>>>
>>>">>>">>>">>>>>>
>>>>>>
>>>f>>>r>>>o>>>m>>> >>>f>>>r>>>a>>>m>>>e>>>w>>>o>>>r>>>k>>>.>>>p>>>a>>>g>>>e>>>_>>>o>>>b>>>j>>>e>>>c>>>t>>>s>>>.>>>b>>>a>>>s>>>e>>>_>>>p>>>a>>>g>>>e>>> >>>i>>>m>>>p>>>o>>>r>>>t>>> >>>B>>>a>>>s>>>e>>>P>>>a>>>g>>>e>>>>>>
>>>f>>>r>>>o>>>m>>> >>>p>>>l>>>a>>>y>>>w>>>r>>>i>>>g>>>h>>>t>>>.>>>s>>>y>>>n>>>c>>>_>>>a>>>p>>>i>>> >>>i>>>m>>>p>>>o>>>r>>>t>>> >>>P>>>a>>>g>>>e>>>>>>
>>>>>>
>>>>>>
>>>c>>>l>>>a>>>s>>>s>>> >>>L>>>o>>>g>>>i>>>n>>>P>>>a>>>g>>>e>>>(>>>B>>>a>>>s>>>e>>>P>>>a>>>g>>>e>>>)>>>:>>>>>>
>>> >>> >>> >>> >>>">>>">>>">>>P>>>a>>>g>>>e>>> >>>o>>>b>>>j>>>e>>>c>>>t>>> >>>f>>>o>>>r>>> >>>M>>>i>>>c>>>r>>>o>>>s>>>o>>>f>>>t>>> >>>S>>>S>>>O>>> >>>l>>>o>>>g>>>i>>>n>>> >>>p>>>a>>>g>>>e>>> >>>u>>>s>>>i>>>n>>>g>>> >>>s>>>t>>>a>>>n>>>d>>>a>>>r>>>d>>> >>>P>>>l>>>a>>>y>>>w>>>r>>>i>>>g>>>h>>>t>>>.>>>">>>">>>">>>>>>
>>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>>#>>> >>>T>>>r>>>i>>>n>>>i>>>t>>>y>>> >>>L>>>a>>>n>>>d>>>i>>>n>>>g>>> >>>P>>>a>>>g>>>e>>> >>>L>>>o>>>c>>>a>>>t>>>o>>>r>>>s>>> >>>(>>>F>>>I>>>R>>>S>>>T>>> >>>p>>>a>>>g>>>e>>> >>>y>>>o>>>u>>> >>>s>>>e>>>e>>>)>>>>>>
>>> >>> >>> >>> >>>T>>>R>>>I>>>N>>>I>>>T>>>Y>>>_>>>S>>>I>>>G>>>N>>>_>>>I>>>N>>>_>>>B>>>U>>>T>>>T>>>O>>>N>>> >>>=>>> >>>'>>>b>>>u>>>t>>>t>>>o>>>n>>>:>>>h>>>a>>>s>>>->>>t>>>e>>>x>>>t>>>(>>>">>>S>>>i>>>g>>>n>>> >>>I>>>n>>>">>>)>>>'>>> >>> >>>#>>> >>>B>>>l>>>u>>>e>>> >>>b>>>u>>>t>>>t>>>o>>>n>>> >>>o>>>n>>> >>>T>>>r>>>i>>>n>>>i>>>t>>>y>>> >>>l>>>a>>>n>>>d>>>i>>>n>>>g>>> >>>p>>>a>>>g>>>e>>>>>>
>>> >>> >>> >>> >>>T>>>R>>>I>>>N>>>I>>>T>>>Y>>>_>>>S>>>I>>>G>>>N>>>_>>>I>>>N>>>_>>>B>>>U>>>T>>>T>>>O>>>N>>>_>>>A>>>L>>>T>>> >>>=>>> >>>'>>>a>>>:>>>h>>>a>>>s>>>->>>t>>>e>>>x>>>t>>>(>>>">>>S>>>i>>>g>>>n>>> >>>I>>>n>>>">>>)>>>'>>>>>>
>>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>>#>>> >>>M>>>i>>>c>>>r>>>o>>>s>>>o>>>f>>>t>>> >>>S>>>S>>>O>>> >>>L>>>o>>>g>>>i>>>n>>> >>>P>>>a>>>g>>>e>>> >>>L>>>o>>>c>>>a>>>t>>>o>>>r>>>s>>> >>>(>>>A>>>F>>>T>>>E>>>R>>> >>>c>>>l>>>i>>>c>>>k>>>i>>>n>>>g>>> >>>T>>>r>>>i>>>n>>>i>>>t>>>y>>> >>>S>>>i>>>g>>>n>>> >>>I>>>n>>>)>>>>>>
>>> >>> >>> >>> >>>E>>>M>>>A>>>I>>>L>>>_>>>I>>>N>>>P>>>U>>>T>>> >>>=>>> >>>'>>>i>>>n>>>p>>>u>>>t>>>[>>>t>>>y>>>p>>>e>>>=>>>">>>e>>>m>>>a>>>i>>>l>>>">>>]>>>'>>>>>>
>>> >>> >>> >>> >>>P>>>A>>>S>>>S>>>W>>>O>>>R>>>D>>>_>>>I>>>N>>>P>>>U>>>T>>> >>>=>>> >>>'>>>i>>>n>>>p>>>u>>>t>>>[>>>t>>>y>>>p>>>e>>>=>>>">>>p>>>a>>>s>>>s>>>w>>>o>>>r>>>d>>>">>>]>>>'>>>>>>
>>> >>> >>> >>> >>>N>>>E>>>X>>>T>>>_>>>B>>>U>>>T>>>T>>>O>>>N>>> >>>=>>> >>>'>>>i>>>n>>>p>>>u>>>t>>>[>>>t>>>y>>>p>>>e>>>=>>>">>>s>>>u>>>b>>>m>>>i>>>t>>>">>>]>>>'>>>>>>
>>> >>> >>> >>> >>>S>>>I>>>G>>>N>>>_>>>I>>>N>>>_>>>B>>>U>>>T>>>T>>>O>>>N>>> >>>=>>> >>>'>>>i>>>n>>>p>>>u>>>t>>>[>>>t>>>y>>>p>>>e>>>=>>>">>>s>>>u>>>b>>>m>>>i>>>t>>>">>>]>>>[>>>v>>>a>>>l>>>u>>>e>>>=>>>">>>S>>>i>>>g>>>n>>> >>>i>>>n>>>">>>]>>>'>>>>>>
>>> >>> >>> >>> >>>S>>>T>>>A>>>Y>>>_>>>S>>>I>>>G>>>N>>>E>>>D>>>_>>>I>>>N>>>_>>>Y>>>E>>>S>>> >>>=>>> >>>'>>>i>>>n>>>p>>>u>>>t>>>[>>>t>>>y>>>p>>>e>>>=>>>">>>s>>>u>>>b>>>m>>>i>>>t>>>">>>]>>>[>>>v>>>a>>>l>>>u>>>e>>>=>>>">>>Y>>>e>>>s>>>">>>]>>>'>>>>>>
>>> >>> >>> >>> >>>S>>>T>>>A>>>Y>>>_>>>S>>>I>>>G>>>N>>>E>>>D>>>_>>>I>>>N>>>_>>>N>>>O>>> >>>=>>> >>>'>>>i>>>n>>>p>>>u>>>t>>>[>>>t>>>y>>>p>>>e>>>=>>>">>>s>>>u>>>b>>>m>>>i>>>t>>>">>>]>>>[>>>v>>>a>>>l>>>u>>>e>>>=>>>">>>N>>>o>>>">>>]>>>'>>>>>>
>>> >>> >>> >>> >>>E>>>R>>>R>>>O>>>R>>>_>>>M>>>E>>>S>>>S>>>A>>>G>>>E>>> >>>=>>> >>>'>>>#>>>e>>>r>>>r>>>o>>>r>>>T>>>e>>>x>>>t>>>'>>>>>>
>>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>>#>>> >>>A>>>p>>>p>>>l>>>i>>>c>>>a>>>t>>>i>>>o>>>n>>> >>>P>>>a>>>g>>>e>>> >>>I>>>n>>>d>>>i>>>c>>>a>>>t>>>o>>>r>>>s>>> >>>(>>>a>>>f>>>t>>>e>>>r>>> >>>s>>>u>>>c>>>c>>>e>>>s>>>s>>>f>>>u>>>l>>> >>>l>>>o>>>g>>>i>>>n>>>)>>>>>>
>>> >>> >>> >>> >>>P>>>R>>>O>>>F>>>I>>>L>>>E>>>_>>>B>>>U>>>T>>>T>>>O>>>N>>> >>>=>>> >>>'>>>b>>>u>>>t>>>t>>>o>>>n>>>[>>>a>>>r>>>i>>>a>>>->>>l>>>a>>>b>>>e>>>l>>>=>>>">>>P>>>r>>>o>>>f>>>i>>>l>>>e>>>">>>]>>>'>>>>>>
>>> >>> >>> >>> >>>A>>>P>>>P>>>_>>>T>>>I>>>T>>>L>>>E>>> >>>=>>> >>>'>>>t>>>e>>>x>>>t>>>=>>>H>>>C>>>P>>> >>>T>>>a>>>r>>>g>>>e>>>t>>>i>>>n>>>g>>> >>>a>>>n>>>d>>> >>>S>>>e>>>g>>>m>>>e>>>n>>>t>>>a>>>t>>>i>>>o>>>n>>>'>>>>>>
>>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>>d>>>e>>>f>>> >>>_>>>_>>>i>>>n>>>i>>>t>>>_>>>_>>>(>>>s>>>e>>>l>>>f>>>,>>> >>>p>>>a>>>g>>>e>>>:>>> >>>P>>>a>>>g>>>e>>>,>>> >>>a>>>p>>>p>>>_>>>u>>>r>>>l>>>:>>> >>>s>>>t>>>r>>>)>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>I>>>n>>>i>>>t>>>i>>>a>>>l>>>i>>>z>>>e>>> >>>l>>>o>>>g>>>i>>>n>>> >>>p>>>a>>>g>>>e>>>.>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>A>>>r>>>g>>>s>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>a>>>g>>>e>>>:>>> >>>P>>>l>>>a>>>y>>>w>>>r>>>i>>>g>>>h>>>t>>> >>>P>>>a>>>g>>>e>>> >>>i>>>n>>>s>>>t>>>a>>>n>>>c>>>e>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>a>>>p>>>p>>>_>>>u>>>r>>>l>>>:>>> >>>A>>>p>>>p>>>l>>>i>>>c>>>a>>>t>>>i>>>o>>>n>>> >>>b>>>a>>>s>>>e>>> >>>U>>>R>>>L>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>u>>>p>>>e>>>r>>>(>>>)>>>.>>>_>>>_>>>i>>>n>>>i>>>t>>>_>>>_>>>(>>>p>>>a>>>g>>>e>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>a>>>p>>>p>>>_>>>u>>>r>>>l>>> >>>=>>> >>>a>>>p>>>p>>>_>>>u>>>r>>>l>>>>>>
>>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>>d>>>e>>>f>>> >>>c>>>l>>>i>>>c>>>k>>>_>>>t>>>r>>>i>>>n>>>i>>>t>>>y>>>_>>>s>>>i>>>g>>>n>>>_>>>i>>>n>>>(>>>s>>>e>>>l>>>f>>>)>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>C>>>l>>>i>>>c>>>k>>> >>>t>>>h>>>e>>> >>>S>>>i>>>g>>>n>>> >>>I>>>n>>> >>>b>>>u>>>t>>>t>>>o>>>n>>> >>>o>>>n>>> >>>T>>>r>>>i>>>n>>>i>>>t>>>y>>> >>>l>>>a>>>n>>>d>>>i>>>n>>>g>>> >>>p>>>a>>>g>>>e>>> >>>t>>>o>>> >>>g>>>o>>> >>>t>>>o>>> >>>M>>>i>>>c>>>r>>>o>>>s>>>o>>>f>>>t>>> >>>S>>>S>>>O>>>.>>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>A>>>C>>>T>>>I>>>O>>>N>>>]>>> >>>>>>> >>>W>>>a>>>i>>>t>>>i>>>n>>>g>>> >>>f>>>o>>>r>>> >>>T>>>r>>>i>>>n>>>i>>>t>>>y>>> >>>l>>>a>>>n>>>d>>>i>>>n>>>g>>> >>>p>>>a>>>g>>>e>>> >>>t>>>o>>> >>>l>>>o>>>a>>>d>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>w>>>a>>>i>>>t>>>_>>>f>>>o>>>r>>>_>>>l>>>o>>>a>>>d>>>_>>>s>>>t>>>a>>>t>>>e>>>(>>>">>>n>>>e>>>t>>>w>>>o>>>r>>>k>>>i>>>d>>>l>>>e>>>">>>,>>> >>>t>>>i>>>m>>>e>>>o>>>u>>>t>>>=>>>1>>>0>>>0>>>0>>>0>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>A>>>C>>>T>>>I>>>O>>>N>>>]>>> >>>>>>> >>>C>>>l>>>i>>>c>>>k>>>i>>>n>>>g>>> >>>'>>>S>>>i>>>g>>>n>>> >>>I>>>n>>>'>>> >>>b>>>u>>>t>>>t>>>o>>>n>>> >>>o>>>n>>> >>>T>>>r>>>i>>>n>>>i>>>t>>>y>>> >>>l>>>a>>>n>>>d>>>i>>>n>>>g>>> >>>p>>>a>>>g>>>e>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>t>>>r>>>y>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>W>>>a>>>i>>>t>>> >>>f>>>o>>>r>>> >>>S>>>i>>>g>>>n>>> >>>I>>>n>>> >>>b>>>u>>>t>>>t>>>o>>>n>>> >>>t>>>o>>> >>>b>>>e>>> >>>v>>>i>>>s>>>i>>>b>>>l>>>e>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>w>>>a>>>i>>>t>>>_>>>f>>>o>>>r>>>_>>>e>>>l>>>e>>>m>>>e>>>n>>>t>>>(>>>s>>>e>>>l>>>f>>>.>>>T>>>R>>>I>>>N>>>I>>>T>>>Y>>>_>>>S>>>I>>>G>>>N>>>_>>>I>>>N>>>_>>>B>>>U>>>T>>>T>>>O>>>N>>>,>>> >>>t>>>i>>>m>>>e>>>o>>>u>>>t>>>=>>>1>>>0>>>0>>>0>>>0>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>c>>>l>>>i>>>c>>>k>>>_>>>e>>>l>>>e>>>m>>>e>>>n>>>t>>>(>>>s>>>e>>>l>>>f>>>.>>>T>>>R>>>I>>>N>>>I>>>T>>>Y>>>_>>>S>>>I>>>G>>>N>>>_>>>I>>>N>>>_>>>B>>>U>>>T>>>T>>>O>>>N>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>O>>>K>>>]>>> >>>C>>>l>>>i>>>c>>>k>>>e>>>d>>> >>>S>>>i>>>g>>>n>>> >>>I>>>n>>> >>>->>> >>>w>>>a>>>i>>>t>>>i>>>n>>>g>>> >>>f>>>o>>>r>>> >>>M>>>i>>>c>>>r>>>o>>>s>>>o>>>f>>>t>>> >>>S>>>S>>>O>>> >>>r>>>e>>>d>>>i>>>r>>>e>>>c>>>t>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>w>>>a>>>i>>>t>>>_>>>f>>>o>>>r>>>_>>>l>>>o>>>a>>>d>>>_>>>s>>>t>>>a>>>t>>>e>>>(>>>">>>d>>>o>>>m>>>c>>>o>>>n>>>t>>>e>>>n>>>t>>>l>>>o>>>a>>>d>>>e>>>d>>>">>>,>>> >>>t>>>i>>>m>>>e>>>o>>>u>>>t>>>=>>>1>>>5>>>0>>>0>>>0>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>e>>>x>>>c>>>e>>>p>>>t>>> >>>E>>>x>>>c>>>e>>>p>>>t>>>i>>>o>>>n>>> >>>a>>>s>>> >>>e>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>W>>>A>>>R>>>N>>>I>>>N>>>G>>>]>>> >>>C>>>o>>>u>>>l>>>d>>> >>>n>>>o>>>t>>> >>>c>>>l>>>i>>>c>>>k>>> >>>T>>>r>>>i>>>n>>>i>>>t>>>y>>> >>>S>>>i>>>g>>>n>>> >>>I>>>n>>> >>>b>>>u>>>t>>>t>>>o>>>n>>>:>>> >>>{>>>e>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>t>>>r>>>y>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>T>>>r>>>y>>> >>>a>>>l>>>t>>>e>>>r>>>n>>>a>>>t>>>i>>>v>>>e>>> >>>s>>>e>>>l>>>e>>>c>>>t>>>o>>>r>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>c>>>l>>>i>>>c>>>k>>>_>>>e>>>l>>>e>>>m>>>e>>>n>>>t>>>(>>>s>>>e>>>l>>>f>>>.>>>T>>>R>>>I>>>N>>>I>>>T>>>Y>>>_>>>S>>>I>>>G>>>N>>>_>>>I>>>N>>>_>>>B>>>U>>>T>>>T>>>O>>>N>>>_>>>A>>>L>>>T>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>O>>>K>>>]>>> >>>C>>>l>>>i>>>c>>>k>>>e>>>d>>> >>>S>>>i>>>g>>>n>>> >>>I>>>n>>> >>>(>>>a>>>l>>>t>>> >>>s>>>e>>>l>>>e>>>c>>>t>>>o>>>r>>>)>>> >>>->>> >>>w>>>a>>>i>>>t>>>i>>>n>>>g>>> >>>f>>>o>>>r>>> >>>M>>>i>>>c>>>r>>>o>>>s>>>o>>>f>>>t>>> >>>S>>>S>>>O>>> >>>r>>>e>>>d>>>i>>>r>>>e>>>c>>>t>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>w>>>a>>>i>>>t>>>_>>>f>>>o>>>r>>>_>>>l>>>o>>>a>>>d>>>_>>>s>>>t>>>a>>>t>>>e>>>(>>>">>>d>>>o>>>m>>>c>>>o>>>n>>>t>>>e>>>n>>>t>>>l>>>o>>>a>>>d>>>e>>>d>>>">>>,>>> >>>t>>>i>>>m>>>e>>>o>>>u>>>t>>>=>>>1>>>5>>>0>>>0>>>0>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>e>>>x>>>c>>>e>>>p>>>t>>> >>>E>>>x>>>c>>>e>>>p>>>t>>>i>>>o>>>n>>> >>>a>>>s>>> >>>e>>>2>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>W>>>A>>>R>>>N>>>I>>>N>>>G>>>]>>> >>>A>>>l>>>t>>>e>>>r>>>n>>>a>>>t>>>i>>>v>>>e>>> >>>S>>>i>>>g>>>n>>> >>>I>>>n>>> >>>b>>>u>>>t>>>t>>>o>>>n>>> >>>a>>>l>>>s>>>o>>> >>>f>>>a>>>i>>>l>>>e>>>d>>>:>>> >>>{>>>e>>>2>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>I>>>N>>>F>>>O>>>]>>> >>>P>>>a>>>g>>>e>>> >>>m>>>a>>>y>>> >>>h>>>a>>>v>>>e>>> >>>a>>>u>>>t>>>o>>>->>>r>>>e>>>d>>>i>>>r>>>e>>>c>>>t>>>e>>>d>>> >>>t>>>o>>> >>>M>>>i>>>c>>>r>>>o>>>s>>>o>>>f>>>t>>> >>>S>>>S>>>O>>>">>>)>>>>>>
>>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>>d>>>e>>>f>>> >>>n>>>a>>>v>>>i>>>g>>>a>>>t>>>e>>>_>>>t>>>o>>>_>>>a>>>p>>>p>>>(>>>s>>>e>>>l>>>f>>>)>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>N>>>a>>>v>>>i>>>g>>>a>>>t>>>e>>> >>>t>>>o>>> >>>t>>>h>>>e>>> >>>a>>>p>>>p>>>l>>>i>>>c>>>a>>>t>>>i>>>o>>>n>>> >>>U>>>R>>>L>>> >>>(>>>w>>>i>>>l>>>l>>> >>>r>>>e>>>d>>>i>>>r>>>e>>>c>>>t>>> >>>t>>>o>>> >>>M>>>i>>>c>>>r>>>o>>>s>>>o>>>f>>>t>>> >>>S>>>S>>>O>>>)>>>.>>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>n>>>a>>>v>>>i>>>g>>>a>>>t>>>e>>>_>>>t>>>o>>>(>>>s>>>e>>>l>>>f>>>.>>>a>>>p>>>p>>>_>>>u>>>r>>>l>>>)>>>>>>
>>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>>d>>>e>>>f>>> >>>e>>>n>>>t>>>e>>>r>>>_>>>e>>>m>>>a>>>i>>>l>>>(>>>s>>>e>>>l>>>f>>>,>>> >>>e>>>m>>>a>>>i>>>l>>>:>>> >>>s>>>t>>>r>>>)>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>E>>>n>>>t>>>e>>>r>>> >>>e>>>m>>>a>>>i>>>l>>> >>>a>>>d>>>d>>>r>>>e>>>s>>>s>>> >>>o>>>n>>> >>>M>>>i>>>c>>>r>>>o>>>s>>>o>>>f>>>t>>> >>>S>>>S>>>O>>> >>>p>>>a>>>g>>>e>>>.>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>A>>>r>>>g>>>s>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>e>>>m>>>a>>>i>>>l>>>:>>> >>>U>>>s>>>e>>>r>>> >>>e>>>m>>>a>>>i>>>l>>> >>>a>>>d>>>d>>>r>>>e>>>s>>>s>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>D>>>E>>>B>>>U>>>G>>>]>>> >>>C>>>u>>>r>>>r>>>e>>>n>>>t>>> >>>U>>>R>>>L>>>:>>> >>>{>>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>u>>>r>>>l>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>W>>>a>>>i>>>t>>> >>>f>>>o>>>r>>> >>>p>>>a>>>g>>>e>>> >>>t>>>o>>> >>>l>>>o>>>a>>>d>>> >>>a>>>n>>>d>>> >>>r>>>e>>>d>>>i>>>r>>>e>>>c>>>t>>> >>>t>>>o>>> >>>c>>>o>>>m>>>p>>>l>>>e>>>t>>>e>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>w>>>a>>>i>>>t>>>_>>>f>>>o>>>r>>>_>>>l>>>o>>>a>>>d>>>_>>>s>>>t>>>a>>>t>>>e>>>(>>>">>>n>>>e>>>t>>>w>>>o>>>r>>>k>>>i>>>d>>>l>>>e>>>">>>,>>> >>>t>>>i>>>m>>>e>>>o>>>u>>>t>>>=>>>1>>>0>>>0>>>0>>>0>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>D>>>E>>>B>>>U>>>G>>>]>>> >>>A>>>f>>>t>>>e>>>r>>> >>>w>>>a>>>i>>>t>>> >>>->>> >>>U>>>R>>>L>>>:>>> >>>{>>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>u>>>r>>>l>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>w>>>a>>>i>>>t>>>_>>>f>>>o>>>r>>>_>>>e>>>l>>>e>>>m>>>e>>>n>>>t>>>(>>>s>>>e>>>l>>>f>>>.>>>E>>>M>>>A>>>I>>>L>>>_>>>I>>>N>>>P>>>U>>>T>>>,>>> >>>t>>>i>>>m>>>e>>>o>>>u>>>t>>>=>>>1>>>0>>>0>>>0>>>0>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>t>>>y>>>p>>>e>>>_>>>t>>>e>>>x>>>t>>>(>>>s>>>e>>>l>>>f>>>.>>>E>>>M>>>A>>>I>>>L>>>_>>>I>>>N>>>P>>>U>>>T>>>,>>> >>>e>>>m>>>a>>>i>>>l>>>)>>>>>>
>>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>>d>>>e>>>f>>> >>>c>>>l>>>i>>>c>>>k>>>_>>>n>>>e>>>x>>>t>>>(>>>s>>>e>>>l>>>f>>>)>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>C>>>l>>>i>>>c>>>k>>> >>>N>>>e>>>x>>>t>>> >>>b>>>u>>>t>>>t>>>o>>>n>>> >>>a>>>f>>>t>>>e>>>r>>> >>>e>>>n>>>t>>>e>>>r>>>i>>>n>>>g>>> >>>e>>>m>>>a>>>i>>>l>>>.>>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>c>>>l>>>i>>>c>>>k>>>_>>>e>>>l>>>e>>>m>>>e>>>n>>>t>>>(>>>s>>>e>>>l>>>f>>>.>>>N>>>E>>>X>>>T>>>_>>>B>>>U>>>T>>>T>>>O>>>N>>>)>>>>>>
>>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>>d>>>e>>>f>>> >>>e>>>n>>>t>>>e>>>r>>>_>>>p>>>a>>>s>>>s>>>w>>>o>>>r>>>d>>>(>>>s>>>e>>>l>>>f>>>,>>> >>>p>>>a>>>s>>>s>>>w>>>o>>>r>>>d>>>:>>> >>>s>>>t>>>r>>>)>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>E>>>n>>>t>>>e>>>r>>> >>>p>>>a>>>s>>>s>>>w>>>o>>>r>>>d>>> >>>o>>>n>>> >>>M>>>i>>>c>>>r>>>o>>>s>>>o>>>f>>>t>>> >>>S>>>S>>>O>>> >>>p>>>a>>>g>>>e>>>.>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>A>>>r>>>g>>>s>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>a>>>s>>>s>>>w>>>o>>>r>>>d>>>:>>> >>>U>>>s>>>e>>>r>>> >>>p>>>a>>>s>>>s>>>w>>>o>>>r>>>d>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>w>>>a>>>i>>>t>>>_>>>f>>>o>>>r>>>_>>>e>>>l>>>e>>>m>>>e>>>n>>>t>>>(>>>s>>>e>>>l>>>f>>>.>>>P>>>A>>>S>>>S>>>W>>>O>>>R>>>D>>>_>>>I>>>N>>>P>>>U>>>T>>>,>>> >>>t>>>i>>>m>>>e>>>o>>>u>>>t>>>=>>>1>>>0>>>0>>>0>>>0>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>t>>>y>>>p>>>e>>>_>>>t>>>e>>>x>>>t>>>(>>>s>>>e>>>l>>>f>>>.>>>P>>>A>>>S>>>S>>>W>>>O>>>R>>>D>>>_>>>I>>>N>>>P>>>U>>>T>>>,>>> >>>p>>>a>>>s>>>s>>>w>>>o>>>r>>>d>>>)>>>>>>
>>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>>d>>>e>>>f>>> >>>c>>>l>>>i>>>c>>>k>>>_>>>s>>>i>>>g>>>n>>>_>>>i>>>n>>>(>>>s>>>e>>>l>>>f>>>)>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>C>>>l>>>i>>>c>>>k>>> >>>S>>>i>>>g>>>n>>> >>>I>>>n>>> >>>b>>>u>>>t>>>t>>>o>>>n>>> >>>a>>>f>>>t>>>e>>>r>>> >>>e>>>n>>>t>>>e>>>r>>>i>>>n>>>g>>> >>>p>>>a>>>s>>>s>>>w>>>o>>>r>>>d>>>.>>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>c>>>l>>>i>>>c>>>k>>>_>>>e>>>l>>>e>>>m>>>e>>>n>>>t>>>(>>>s>>>e>>>l>>>f>>>.>>>S>>>I>>>G>>>N>>>_>>>I>>>N>>>_>>>B>>>U>>>T>>>T>>>O>>>N>>>)>>>>>>
>>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>>d>>>e>>>f>>> >>>c>>>l>>>i>>>c>>>k>>>_>>>s>>>t>>>a>>>y>>>_>>>s>>>i>>>g>>>n>>>e>>>d>>>_>>>i>>>n>>>_>>>y>>>e>>>s>>>(>>>s>>>e>>>l>>>f>>>)>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>C>>>l>>>i>>>c>>>k>>> >>>'>>>Y>>>e>>>s>>>'>>> >>>o>>>n>>> >>>'>>>S>>>t>>>a>>>y>>> >>>s>>>i>>>g>>>n>>>e>>>d>>> >>>i>>>n>>>?>>>'>>> >>>p>>>r>>>o>>>m>>>p>>>t>>>.>>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>t>>>r>>>y>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>B>>>u>>>t>>>t>>>o>>>n>>> >>>i>>>s>>> >>>a>>>l>>>r>>>e>>>a>>>d>>>y>>> >>>v>>>i>>>s>>>i>>>b>>>l>>>e>>> >>>(>>>w>>>a>>>i>>>t>>>e>>>d>>> >>>i>>>n>>> >>>p>>>e>>>r>>>f>>>o>>>r>>>m>>>_>>>l>>>o>>>g>>>i>>>n>>>)>>>,>>> >>>j>>>u>>>s>>>t>>> >>>c>>>l>>>i>>>c>>>k>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>c>>>l>>>i>>>c>>>k>>>_>>>e>>>l>>>e>>>m>>>e>>>n>>>t>>>(>>>s>>>e>>>l>>>f>>>.>>>S>>>T>>>A>>>Y>>>_>>>S>>>I>>>G>>>N>>>E>>>D>>>_>>>I>>>N>>>_>>>Y>>>E>>>S>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>O>>>K>>>]>>> >>>â>>>œ>>>…>>> >>>C>>>l>>>i>>>c>>>k>>>e>>>d>>> >>>'>>>Y>>>e>>>s>>>'>>> >>>o>>>n>>> >>>S>>>t>>>a>>>y>>> >>>s>>>i>>>g>>>n>>>e>>>d>>> >>>i>>>n>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>W>>>a>>>i>>>t>>> >>>f>>>o>>>r>>> >>>n>>>a>>>v>>>i>>>g>>>a>>>t>>>i>>>o>>>n>>> >>>t>>>o>>> >>>a>>>p>>>p>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>w>>>a>>>i>>>t>>>_>>>f>>>o>>>r>>>_>>>l>>>o>>>a>>>d>>>_>>>s>>>t>>>a>>>t>>>e>>>(>>>">>>n>>>e>>>t>>>w>>>o>>>r>>>k>>>i>>>d>>>l>>>e>>>">>>,>>> >>>t>>>i>>>m>>>e>>>o>>>u>>>t>>>=>>>3>>>0>>>0>>>0>>>0>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>O>>>K>>>]>>> >>>R>>>e>>>d>>>i>>>r>>>e>>>c>>>t>>>e>>>d>>> >>>t>>>o>>>:>>> >>>{>>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>u>>>r>>>l>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>e>>>x>>>c>>>e>>>p>>>t>>> >>>E>>>x>>>c>>>e>>>p>>>t>>>i>>>o>>>n>>> >>>a>>>s>>> >>>e>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>W>>>A>>>R>>>N>>>I>>>N>>>G>>>]>>> >>>â>>>š>>> >>>ï>>>¸>>>>>> >>>C>>>o>>>u>>>l>>>d>>> >>>n>>>o>>>t>>> >>>c>>>l>>>i>>>c>>>k>>> >>>'>>>Y>>>e>>>s>>>'>>>:>>> >>>{>>>e>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>>d>>>e>>>f>>> >>>c>>>l>>>i>>>c>>>k>>>_>>>s>>>t>>>a>>>y>>>_>>>s>>>i>>>g>>>n>>>e>>>d>>>_>>>i>>>n>>>_>>>n>>>o>>>(>>>s>>>e>>>l>>>f>>>)>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>C>>>l>>>i>>>c>>>k>>> >>>'>>>N>>>o>>>'>>> >>>o>>>n>>> >>>'>>>S>>>t>>>a>>>y>>> >>>s>>>i>>>g>>>n>>>e>>>d>>> >>>i>>>n>>>?>>>'>>> >>>p>>>r>>>o>>>m>>>p>>>t>>>.>>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>A>>>C>>>T>>>I>>>O>>>N>>>]>>> >>>â>>>ž>>>œ>>> >>>W>>>a>>>i>>>t>>>i>>>n>>>g>>> >>>f>>>o>>>r>>> >>>'>>>S>>>t>>>a>>>y>>> >>>s>>>i>>>g>>>n>>>e>>>d>>> >>>i>>>n>>>?>>>'>>> >>>p>>>r>>>o>>>m>>>p>>>t>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>t>>>r>>>y>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>w>>>a>>>i>>>t>>>_>>>f>>>o>>>r>>>_>>>e>>>l>>>e>>>m>>>e>>>n>>>t>>>(>>>s>>>e>>>l>>>f>>>.>>>S>>>T>>>A>>>Y>>>_>>>S>>>I>>>G>>>N>>>E>>>D>>>_>>>I>>>N>>>_>>>N>>>O>>>,>>> >>>t>>>i>>>m>>>e>>>o>>>u>>>t>>>=>>>1>>>0>>>0>>>0>>>0>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>A>>>C>>>T>>>I>>>O>>>N>>>]>>> >>>â>>>ž>>>œ>>> >>>C>>>l>>>i>>>c>>>k>>>i>>>n>>>g>>> >>>'>>>N>>>o>>>'>>> >>>b>>>u>>>t>>>t>>>o>>>n>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>c>>>l>>>i>>>c>>>k>>>_>>>e>>>l>>>e>>>m>>>e>>>n>>>t>>>(>>>s>>>e>>>l>>>f>>>.>>>S>>>T>>>A>>>Y>>>_>>>S>>>I>>>G>>>N>>>E>>>D>>>_>>>I>>>N>>>_>>>N>>>O>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>O>>>K>>>]>>> >>>C>>>l>>>i>>>c>>>k>>>e>>>d>>> >>>'>>>N>>>o>>>'>>> >>>o>>>n>>> >>>S>>>t>>>a>>>y>>> >>>s>>>i>>>g>>>n>>>e>>>d>>> >>>i>>>n>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>w>>>a>>>i>>>t>>>_>>>f>>>o>>>r>>>_>>>l>>>o>>>a>>>d>>>_>>>s>>>t>>>a>>>t>>>e>>>(>>>">>>d>>>o>>>m>>>c>>>o>>>n>>>t>>>e>>>n>>>t>>>l>>>o>>>a>>>d>>>e>>>d>>>">>>,>>> >>>t>>>i>>>m>>>e>>>o>>>u>>>t>>>=>>>1>>>0>>>0>>>0>>>0>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>e>>>x>>>c>>>e>>>p>>>t>>> >>>E>>>x>>>c>>>e>>>p>>>t>>>i>>>o>>>n>>> >>>a>>>s>>> >>>e>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>W>>>A>>>R>>>N>>>I>>>N>>>G>>>]>>> >>>C>>>o>>>u>>>l>>>d>>> >>>n>>>o>>>t>>> >>>c>>>l>>>i>>>c>>>k>>> >>>'>>>N>>>o>>>'>>> >>>o>>>n>>> >>>S>>>t>>>a>>>y>>> >>>s>>>i>>>g>>>n>>>e>>>d>>> >>>i>>>n>>>:>>> >>>{>>>e>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>>d>>>e>>>f>>> >>>i>>>s>>>_>>>l>>>o>>>g>>>g>>>e>>>d>>>_>>>i>>>n>>>(>>>s>>>e>>>l>>>f>>>)>>> >>>->>>>>>> >>>b>>>o>>>o>>>l>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>C>>>h>>>e>>>c>>>k>>> >>>i>>>f>>> >>>u>>>s>>>e>>>r>>> >>>i>>>s>>> >>>s>>>u>>>c>>>c>>>e>>>s>>>s>>>f>>>u>>>l>>>l>>>y>>> >>>l>>>o>>>g>>>g>>>e>>>d>>> >>>i>>>n>>>.>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>U>>>s>>>e>>>s>>> >>>U>>>R>>>L>>> >>>a>>>n>>>d>>> >>>p>>>a>>>g>>>e>>> >>>t>>>i>>>t>>>l>>>e>>> >>>v>>>e>>>r>>>i>>>f>>>i>>>c>>>a>>>t>>>i>>>o>>>n>>> >>>(>>>N>>>O>>> >>>p>>>r>>>o>>>f>>>i>>>l>>>e>>> >>>b>>>u>>>t>>>t>>>o>>>n>>> >>>d>>>e>>>p>>>e>>>n>>>d>>>e>>>n>>>c>>>y>>>)>>>.>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>R>>>e>>>t>>>u>>>r>>>n>>>s>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>b>>>o>>>o>>>l>>>:>>> >>>T>>>r>>>u>>>e>>> >>>i>>>f>>> >>>u>>>s>>>e>>>r>>> >>>i>>>s>>> >>>l>>>o>>>g>>>g>>>e>>>d>>> >>>i>>>n>>>,>>> >>>F>>>a>>>l>>>s>>>e>>> >>>o>>>t>>>h>>>e>>>r>>>w>>>i>>>s>>>e>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>V>>>E>>>R>>>I>>>F>>>Y>>>]>>> >>>W>>>a>>>i>>>t>>>i>>>n>>>g>>> >>>f>>>o>>>r>>> >>>p>>>a>>>g>>>e>>> >>>t>>>o>>> >>>l>>>o>>>a>>>d>>> >>>a>>>f>>>t>>>e>>>r>>> >>>l>>>o>>>g>>>i>>>n>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>W>>>a>>>i>>>t>>> >>>f>>>o>>>r>>> >>>r>>>e>>>d>>>i>>>r>>>e>>>c>>>t>>> >>>a>>>n>>>d>>> >>>p>>>a>>>g>>>e>>> >>>l>>>o>>>a>>>d>>> >>>u>>>s>>>i>>>n>>>g>>> >>>b>>>r>>>o>>>w>>>s>>>e>>>r>>> >>>w>>>a>>>i>>>t>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>w>>>a>>>i>>>t>>>_>>>f>>>o>>>r>>>_>>>l>>>o>>>a>>>d>>>_>>>s>>>t>>>a>>>t>>>e>>>(>>>">>>n>>>e>>>t>>>w>>>o>>>r>>>k>>>i>>>d>>>l>>>e>>>">>>,>>> >>>t>>>i>>>m>>>e>>>o>>>u>>>t>>>=>>>2>>>0>>>0>>>0>>>0>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>C>>>h>>>e>>>c>>>k>>> >>>U>>>R>>>L>>> >>>->>> >>>s>>>h>>>o>>>u>>>l>>>d>>> >>>b>>>e>>> >>>o>>>n>>> >>>T>>>r>>>i>>>n>>>i>>>t>>>y>>> >>>a>>>p>>>p>>> >>>d>>>o>>>m>>>a>>>i>>>n>>> >>>w>>>i>>>t>>>h>>>o>>>u>>>t>>> >>>'>>>l>>>o>>>g>>>i>>>n>>>'>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>t>>>r>>>y>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>c>>>u>>>r>>>r>>>e>>>n>>>t>>>_>>>u>>>r>>>l>>> >>>=>>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>u>>>r>>>l>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>V>>>E>>>R>>>I>>>F>>>Y>>>]>>> >>>C>>>u>>>r>>>r>>>e>>>n>>>t>>> >>>U>>>R>>>L>>>:>>> >>>{>>>c>>>u>>>r>>>r>>>e>>>n>>>t>>>_>>>u>>>r>>>l>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>i>>>f>>> >>>">>>t>>>r>>>i>>>n>>>i>>>t>>>y>>>l>>>i>>>f>>>e>>>s>>>c>>>i>>>e>>>n>>>c>>>e>>>s>>>.>>>c>>>o>>>m>>>">>> >>>i>>>n>>> >>>c>>>u>>>r>>>r>>>e>>>n>>>t>>>_>>>u>>>r>>>l>>> >>>a>>>n>>>d>>> >>>">>>l>>>o>>>g>>>i>>>n>>>">>> >>>n>>>o>>>t>>> >>>i>>>n>>> >>>c>>>u>>>r>>>r>>>e>>>n>>>t>>>_>>>u>>>r>>>l>>>.>>>l>>>o>>>w>>>e>>>r>>>(>>>)>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>O>>>K>>>]>>> >>>O>>>n>>> >>>T>>>r>>>i>>>n>>>i>>>t>>>y>>> >>>a>>>p>>>p>>> >>>d>>>o>>>m>>>a>>>i>>>n>>> >>>->>> >>>l>>>o>>>g>>>i>>>n>>> >>>s>>>u>>>c>>>c>>>e>>>s>>>s>>>f>>>u>>>l>>>!>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>r>>>e>>>t>>>u>>>r>>>n>>> >>>T>>>r>>>u>>>e>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>e>>>x>>>c>>>e>>>p>>>t>>> >>>E>>>x>>>c>>>e>>>p>>>t>>>i>>>o>>>n>>> >>>a>>>s>>> >>>e>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>W>>>A>>>R>>>N>>>I>>>N>>>G>>>]>>> >>>U>>>R>>>L>>> >>>c>>>h>>>e>>>c>>>k>>> >>>f>>>a>>>i>>>l>>>e>>>d>>>:>>> >>>{>>>e>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>C>>>h>>>e>>>c>>>k>>> >>>p>>>a>>>g>>>e>>> >>>t>>>i>>>t>>>l>>>e>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>t>>>r>>>y>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>a>>>g>>>e>>>_>>>t>>>i>>>t>>>l>>>e>>> >>>=>>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>t>>>i>>>t>>>l>>>e>>>(>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>V>>>E>>>R>>>I>>>F>>>Y>>>]>>> >>>P>>>a>>>g>>>e>>> >>>t>>>i>>>t>>>l>>>e>>>:>>> >>>{>>>p>>>a>>>g>>>e>>>_>>>t>>>i>>>t>>>l>>>e>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>i>>>f>>> >>>">>>H>>>C>>>P>>>">>> >>>i>>>n>>> >>>p>>>a>>>g>>>e>>>_>>>t>>>i>>>t>>>l>>>e>>> >>>o>>>r>>> >>>">>>T>>>a>>>r>>>g>>>e>>>t>>>i>>>n>>>g>>>">>> >>>i>>>n>>> >>>p>>>a>>>g>>>e>>>_>>>t>>>i>>>t>>>l>>>e>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>O>>>K>>>]>>> >>>O>>>n>>> >>>a>>>p>>>p>>> >>>p>>>a>>>g>>>e>>> >>>(>>>T>>>i>>>t>>>l>>>e>>> >>>c>>>o>>>n>>>t>>>a>>>i>>>n>>>s>>> >>>H>>>C>>>P>>>/>>>T>>>a>>>r>>>g>>>e>>>t>>>i>>>n>>>g>>>)>>> >>>->>> >>>l>>>o>>>g>>>i>>>n>>> >>>s>>>u>>>c>>>c>>>e>>>s>>>s>>>f>>>u>>>l>>>!>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>r>>>e>>>t>>>u>>>r>>>n>>> >>>T>>>r>>>u>>>e>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>e>>>x>>>c>>>e>>>p>>>t>>> >>>E>>>x>>>c>>>e>>>p>>>t>>>i>>>o>>>n>>> >>>a>>>s>>> >>>e>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>W>>>A>>>R>>>N>>>I>>>N>>>G>>>]>>> >>>T>>>i>>>t>>>l>>>e>>> >>>c>>>h>>>e>>>c>>>k>>> >>>f>>>a>>>i>>>l>>>e>>>d>>>:>>> >>>{>>>e>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>F>>>A>>>I>>>L>>>]>>> >>>C>>>o>>>u>>>l>>>d>>> >>>n>>>o>>>t>>> >>>v>>>e>>>r>>>i>>>f>>>y>>> >>>l>>>o>>>g>>>i>>>n>>> >>>s>>>u>>>c>>>c>>>e>>>s>>>s>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>r>>>e>>>t>>>u>>>r>>>n>>> >>>F>>>a>>>l>>>s>>>e>>>>>>
>>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>>d>>>e>>>f>>> >>>i>>>s>>>_>>>e>>>r>>>r>>>o>>>r>>>_>>>d>>>i>>>s>>>p>>>l>>>a>>>y>>>e>>>d>>>(>>>s>>>e>>>l>>>f>>>)>>> >>>->>>>>>> >>>b>>>o>>>o>>>l>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>C>>>h>>>e>>>c>>>k>>> >>>i>>>f>>> >>>l>>>o>>>g>>>i>>>n>>> >>>e>>>r>>>r>>>o>>>r>>> >>>i>>>s>>> >>>d>>>i>>>s>>>p>>>l>>>a>>>y>>>e>>>d>>>.>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>R>>>e>>>t>>>u>>>r>>>n>>>s>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>b>>>o>>>o>>>l>>>:>>> >>>T>>>r>>>u>>>e>>> >>>i>>>f>>> >>>e>>>r>>>r>>>o>>>r>>> >>>m>>>e>>>s>>>s>>>a>>>g>>>e>>> >>>i>>>s>>> >>>v>>>i>>>s>>>i>>>b>>>l>>>e>>>,>>> >>>F>>>a>>>l>>>s>>>e>>> >>>o>>>t>>>h>>>e>>>r>>>w>>>i>>>s>>>e>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>r>>>e>>>t>>>u>>>r>>>n>>> >>>s>>>e>>>l>>>f>>>.>>>i>>>s>>>_>>>e>>>l>>>e>>>m>>>e>>>n>>>t>>>_>>>v>>>i>>>s>>>i>>>b>>>l>>>e>>>(>>>s>>>e>>>l>>>f>>>.>>>E>>>R>>>R>>>O>>>R>>>_>>>M>>>E>>>S>>>S>>>A>>>G>>>E>>>,>>> >>>t>>>i>>>m>>>e>>>o>>>u>>>t>>>=>>>3>>>0>>>0>>>0>>>)>>>>>>
>>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>>d>>>e>>>f>>> >>>g>>>e>>>t>>>_>>>e>>>r>>>r>>>o>>>r>>>_>>>m>>>e>>>s>>>s>>>a>>>g>>>e>>>(>>>s>>>e>>>l>>>f>>>)>>> >>>->>>>>>> >>>s>>>t>>>r>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>G>>>e>>>t>>> >>>t>>>h>>>e>>> >>>e>>>r>>>r>>>o>>>r>>> >>>m>>>e>>>s>>>s>>>a>>>g>>>e>>> >>>t>>>e>>>x>>>t>>>.>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>R>>>e>>>t>>>u>>>r>>>n>>>s>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>t>>>r>>>:>>> >>>E>>>r>>>r>>>o>>>r>>> >>>m>>>e>>>s>>>s>>>a>>>g>>>e>>> >>>t>>>e>>>x>>>t>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>r>>>e>>>t>>>u>>>r>>>n>>> >>>s>>>e>>>l>>>f>>>.>>>g>>>e>>>t>>>_>>>t>>>e>>>x>>>t>>>(>>>s>>>e>>>l>>>f>>>.>>>E>>>R>>>R>>>O>>>R>>>_>>>M>>>E>>>S>>>S>>>A>>>G>>>E>>>)>>>>>>
>>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>>d>>>e>>>f>>> >>>l>>>o>>>g>>>o>>>u>>>t>>>_>>>i>>>f>>>_>>>l>>>o>>>g>>>g>>>e>>>d>>>_>>>i>>>n>>>(>>>s>>>e>>>l>>>f>>>)>>> >>>->>>>>>> >>>b>>>o>>>o>>>l>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>C>>>l>>>e>>>a>>>r>>> >>>b>>>r>>>o>>>w>>>s>>>e>>>r>>> >>>s>>>e>>>s>>>s>>>i>>>o>>>n>>> >>>t>>>o>>> >>>e>>>n>>>s>>>u>>>r>>>e>>> >>>f>>>r>>>e>>>s>>>h>>> >>>l>>>o>>>g>>>i>>>n>>>.>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>S>>>k>>>i>>>p>>>s>>> >>>U>>>I>>> >>>l>>>o>>>g>>>o>>>u>>>t>>> >>>(>>>p>>>r>>>o>>>f>>>i>>>l>>>e>>> >>>b>>>u>>>t>>>t>>>o>>>n>>> >>>u>>>n>>>r>>>e>>>l>>>i>>>a>>>b>>>l>>>e>>>)>>> >>>->>> >>>j>>>u>>>s>>>t>>> >>>c>>>l>>>e>>>a>>>r>>>s>>> >>>c>>>o>>>o>>>k>>>i>>>e>>>s>>> >>>a>>>n>>>d>>> >>>s>>>t>>>o>>>r>>>a>>>g>>>e>>>.>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>R>>>e>>>t>>>u>>>r>>>n>>>s>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>b>>>o>>>o>>>l>>>:>>> >>>T>>>r>>>u>>>e>>> >>>i>>>f>>> >>>c>>>o>>>o>>>k>>>i>>>e>>>s>>> >>>c>>>l>>>e>>>a>>>r>>>e>>>d>>>,>>> >>>F>>>a>>>l>>>s>>>e>>> >>>o>>>t>>>h>>>e>>>r>>>w>>>i>>>s>>>e>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>L>>>O>>>G>>>O>>>U>>>T>>> >>>C>>>H>>>E>>>C>>>K>>>]>>> >>>C>>>l>>>e>>>a>>>r>>>i>>>n>>>g>>> >>>b>>>r>>>o>>>w>>>s>>>e>>>r>>> >>>s>>>e>>>s>>>s>>>i>>>o>>>n>>> >>>f>>>o>>>r>>> >>>f>>>r>>>e>>>s>>>h>>> >>>l>>>o>>>g>>>i>>>n>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>t>>>r>>>y>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>C>>>l>>>e>>>a>>>r>>> >>>a>>>l>>>l>>> >>>b>>>r>>>o>>>w>>>s>>>e>>>r>>> >>>s>>>t>>>o>>>r>>>a>>>g>>>e>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>c>>>o>>>n>>>t>>>e>>>x>>>t>>>.>>>c>>>l>>>e>>>a>>>r>>>_>>>c>>>o>>>o>>>k>>>i>>>e>>>s>>>(>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>C>>>l>>>e>>>a>>>r>>> >>>l>>>o>>>c>>>a>>>l>>>S>>>t>>>o>>>r>>>a>>>g>>>e>>> >>>a>>>n>>>d>>> >>>s>>>e>>>s>>>s>>>i>>>o>>>n>>>S>>>t>>>o>>>r>>>a>>>g>>>e>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>t>>>r>>>y>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>e>>>v>>>a>>>l>>>u>>>a>>>t>>>e>>>(>>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>l>>>o>>>c>>>a>>>l>>>S>>>t>>>o>>>r>>>a>>>g>>>e>>>.>>>c>>>l>>>e>>>a>>>r>>>(>>>)>>>;>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>s>>>s>>>i>>>o>>>n>>>S>>>t>>>o>>>r>>>a>>>g>>>e>>>.>>>c>>>l>>>e>>>a>>>r>>>(>>>)>>>;>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>O>>>K>>>]>>> >>>C>>>o>>>o>>>k>>>i>>>e>>>s>>>,>>> >>>l>>>o>>>c>>>a>>>l>>>S>>>t>>>o>>>r>>>a>>>g>>>e>>>,>>> >>>a>>>n>>>d>>> >>>s>>>e>>>s>>>s>>>i>>>o>>>n>>>S>>>t>>>o>>>r>>>a>>>g>>>e>>> >>>c>>>l>>>e>>>a>>>r>>>e>>>d>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>e>>>x>>>c>>>e>>>p>>>t>>> >>>E>>>x>>>c>>>e>>>p>>>t>>>i>>>o>>>n>>> >>>a>>>s>>> >>>e>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>O>>>K>>>]>>> >>>C>>>o>>>o>>>k>>>i>>>e>>>s>>> >>>c>>>l>>>e>>>a>>>r>>>e>>>d>>> >>>(>>>s>>>t>>>o>>>r>>>a>>>g>>>e>>> >>>c>>>l>>>e>>>a>>>r>>> >>>f>>>a>>>i>>>l>>>e>>>d>>>:>>> >>>{>>>e>>>}>>>)>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>N>>>a>>>v>>>i>>>g>>>a>>>t>>>e>>> >>>t>>>o>>> >>>a>>>b>>>o>>>u>>>t>>>:>>>b>>>l>>>a>>>n>>>k>>> >>>t>>>o>>> >>>e>>>n>>>s>>>u>>>r>>>e>>> >>>c>>>l>>>e>>>a>>>n>>> >>>s>>>t>>>a>>>t>>>e>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>g>>>o>>>t>>>o>>>(>>>">>>a>>>b>>>o>>>u>>>t>>>:>>>b>>>l>>>a>>>n>>>k>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>O>>>K>>>]>>> >>>S>>>e>>>s>>>s>>>i>>>o>>>n>>> >>>c>>>l>>>e>>>a>>>r>>>e>>>d>>> >>>->>> >>>r>>>e>>>a>>>d>>>y>>> >>>f>>>o>>>r>>> >>>f>>>r>>>e>>>s>>>h>>> >>>l>>>o>>>g>>>i>>>n>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>r>>>e>>>t>>>u>>>r>>>n>>> >>>T>>>r>>>u>>>e>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>e>>>x>>>c>>>e>>>p>>>t>>> >>>E>>>x>>>c>>>e>>>p>>>t>>>i>>>o>>>n>>> >>>a>>>s>>> >>>e>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>E>>>R>>>R>>>O>>>R>>>]>>> >>>F>>>a>>>i>>>l>>>e>>>d>>> >>>t>>>o>>> >>>c>>>l>>>e>>>a>>>r>>> >>>s>>>e>>>s>>>s>>>i>>>o>>>n>>>:>>> >>>{>>>e>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>r>>>e>>>t>>>u>>>r>>>n>>> >>>F>>>a>>>l>>>s>>>e>>>>>>
>>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>>d>>>e>>>f>>> >>>p>>>e>>>r>>>f>>>o>>>r>>>m>>>_>>>l>>>o>>>g>>>i>>>n>>>(>>>s>>>e>>>l>>>f>>>,>>> >>>e>>>m>>>a>>>i>>>l>>>:>>> >>>s>>>t>>>r>>>,>>> >>>p>>>a>>>s>>>s>>>w>>>o>>>r>>>d>>>:>>> >>>s>>>t>>>r>>>,>>> >>>s>>>t>>>a>>>y>>>_>>>s>>>i>>>g>>>n>>>e>>>d>>>_>>>i>>>n>>>:>>> >>>b>>>o>>>o>>>l>>> >>>=>>> >>>T>>>r>>>u>>>e>>>,>>> >>>f>>>o>>>r>>>c>>>e>>>_>>>f>>>r>>>e>>>s>>>h>>>_>>>l>>>o>>>g>>>i>>>n>>>:>>> >>>b>>>o>>>o>>>l>>> >>>=>>> >>>F>>>a>>>l>>>s>>>e>>>)>>> >>>->>>>>>> >>>b>>>o>>>o>>>l>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>P>>>e>>>r>>>f>>>o>>>r>>>m>>> >>>c>>>o>>>m>>>p>>>l>>>e>>>t>>>e>>> >>>M>>>i>>>c>>>r>>>o>>>s>>>o>>>f>>>t>>> >>>S>>>S>>>O>>> >>>l>>>o>>>g>>>i>>>n>>> >>>f>>>l>>>o>>>w>>>.>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>A>>>r>>>g>>>s>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>e>>>m>>>a>>>i>>>l>>>:>>> >>>U>>>s>>>e>>>r>>> >>>e>>>m>>>a>>>i>>>l>>> >>>a>>>d>>>d>>>r>>>e>>>s>>>s>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>a>>>s>>>s>>>w>>>o>>>r>>>d>>>:>>> >>>U>>>s>>>e>>>r>>> >>>p>>>a>>>s>>>s>>>w>>>o>>>r>>>d>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>t>>>a>>>y>>>_>>>s>>>i>>>g>>>n>>>e>>>d>>>_>>>i>>>n>>>:>>> >>>W>>>h>>>e>>>t>>>h>>>e>>>r>>> >>>t>>>o>>> >>>s>>>t>>>a>>>y>>> >>>s>>>i>>>g>>>n>>>e>>>d>>> >>>i>>>n>>> >>>(>>>d>>>e>>>f>>>a>>>u>>>l>>>t>>>:>>> >>>T>>>r>>>u>>>e>>> >>>f>>>o>>>r>>> >>>s>>>e>>>s>>>s>>>i>>>o>>>n>>> >>>p>>>e>>>r>>>s>>>i>>>s>>>t>>>e>>>n>>>c>>>e>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>f>>>o>>>r>>>c>>>e>>>_>>>f>>>r>>>e>>>s>>>h>>>_>>>l>>>o>>>g>>>i>>>n>>>:>>> >>>I>>>f>>> >>>T>>>r>>>u>>>e>>>,>>> >>>l>>>o>>>g>>>o>>>u>>>t>>> >>>f>>>i>>>r>>>s>>>t>>> >>>a>>>n>>>d>>> >>>f>>>o>>>r>>>c>>>e>>> >>>f>>>r>>>e>>>s>>>h>>> >>>l>>>o>>>g>>>i>>>n>>> >>>(>>>d>>>e>>>f>>>a>>>u>>>l>>>t>>>:>>> >>>F>>>a>>>l>>>s>>>e>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>R>>>e>>>t>>>u>>>r>>>n>>>s>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>b>>>o>>>o>>>l>>>:>>> >>>T>>>r>>>u>>>e>>> >>>i>>>f>>> >>>l>>>o>>>g>>>i>>>n>>> >>>s>>>u>>>c>>>c>>>e>>>s>>>s>>>f>>>u>>>l>>>,>>> >>>F>>>a>>>l>>>s>>>e>>> >>>o>>>t>>>h>>>e>>>r>>>w>>>i>>>s>>>e>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>">>>">>>">>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>L>>>o>>>g>>>o>>>u>>>t>>> >>>f>>>i>>>r>>>s>>>t>>> >>>i>>>f>>> >>>f>>>o>>>r>>>c>>>e>>>_>>>f>>>r>>>e>>>s>>>h>>>_>>>l>>>o>>>g>>>i>>>n>>> >>>i>>>s>>> >>>T>>>r>>>u>>>e>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>i>>>f>>> >>>f>>>o>>>r>>>c>>>e>>>_>>>f>>>r>>>e>>>s>>>h>>>_>>>l>>>o>>>g>>>i>>>n>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>F>>>O>>>R>>>C>>>E>>> >>>F>>>R>>>E>>>S>>>H>>> >>>L>>>O>>>G>>>I>>>N>>>]>>> >>>E>>>n>>>s>>>u>>>r>>>i>>>n>>>g>>> >>>c>>>l>>>e>>>a>>>n>>> >>>s>>>e>>>s>>>s>>>i>>>o>>>n>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>l>>>o>>>g>>>o>>>u>>>t>>>_>>>i>>>f>>>_>>>l>>>o>>>g>>>g>>>e>>>d>>>_>>>i>>>n>>>(>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>N>>>a>>>v>>>i>>>g>>>a>>>t>>>e>>> >>>t>>>o>>> >>>a>>>p>>>p>>>l>>>i>>>c>>>a>>>t>>>i>>>o>>>n>>> >>>(>>>r>>>e>>>d>>>i>>>r>>>e>>>c>>>t>>>s>>> >>>t>>>o>>> >>>M>>>i>>>c>>>r>>>o>>>s>>>o>>>f>>>t>>> >>>S>>>S>>>O>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>N>>>a>>>v>>>i>>>g>>>a>>>t>>>i>>>o>>>n>>>]>>> >>>G>>>o>>>i>>>n>>>g>>> >>>t>>>o>>> >>>{>>>s>>>e>>>l>>>f>>>.>>>a>>>p>>>p>>>_>>>u>>>r>>>l>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>n>>>a>>>v>>>i>>>g>>>a>>>t>>>e>>>_>>>t>>>o>>>_>>>a>>>p>>>p>>>(>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>W>>>a>>>i>>>t>>> >>>f>>>o>>>r>>> >>>p>>>a>>>g>>>e>>> >>>t>>>o>>> >>>l>>>o>>>a>>>d>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>t>>>r>>>y>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>w>>>a>>>i>>>t>>>_>>>f>>>o>>>r>>>_>>>l>>>o>>>a>>>d>>>_>>>s>>>t>>>a>>>t>>>e>>>(>>>">>>d>>>o>>>m>>>c>>>o>>>n>>>t>>>e>>>n>>>t>>>l>>>o>>>a>>>d>>>e>>>d>>>">>>,>>> >>>t>>>i>>>m>>>e>>>o>>>u>>>t>>>=>>>1>>>0>>>0>>>0>>>0>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>e>>>x>>>c>>>e>>>p>>>t>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>a>>>s>>>s>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>C>>>h>>>e>>>c>>>k>>> >>>i>>>f>>> >>>a>>>l>>>r>>>e>>>a>>>d>>>y>>> >>>l>>>o>>>g>>>g>>>e>>>d>>> >>>i>>>n>>> >>>(>>>d>>>a>>>s>>>h>>>b>>>o>>>a>>>r>>>d>>> >>>v>>>i>>>s>>>i>>>b>>>l>>>e>>>)>>> >>>->>> >>>S>>>K>>>I>>>P>>> >>>t>>>h>>>i>>>s>>> >>>c>>>h>>>e>>>c>>>k>>> >>>i>>>f>>> >>>f>>>o>>>r>>>c>>>e>>>_>>>f>>>r>>>e>>>s>>>h>>>_>>>l>>>o>>>g>>>i>>>n>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>i>>>f>>> >>>n>>>o>>>t>>> >>>f>>>o>>>r>>>c>>>e>>>_>>>f>>>r>>>e>>>s>>>h>>>_>>>l>>>o>>>g>>>i>>>n>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>L>>>O>>>G>>>I>>>N>>>]>>> >>>C>>>h>>>e>>>c>>>k>>>i>>>n>>>g>>> >>>i>>>f>>> >>>a>>>l>>>r>>>e>>>a>>>d>>>y>>> >>>a>>>u>>>t>>>h>>>e>>>n>>>t>>>i>>>c>>>a>>>t>>>e>>>d>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>L>>>O>>>G>>>I>>>N>>>]>>> >>>C>>>u>>>r>>>r>>>e>>>n>>>t>>> >>>U>>>R>>>L>>>:>>> >>>{>>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>u>>>r>>>l>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>L>>>O>>>G>>>I>>>N>>>]>>> >>>P>>>a>>>g>>>e>>> >>>T>>>i>>>t>>>l>>>e>>>:>>> >>>{>>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>t>>>i>>>t>>>l>>>e>>>(>>>)>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>M>>>u>>>l>>>t>>>i>>>p>>>l>>>e>>> >>>w>>>a>>>y>>>s>>> >>>t>>>o>>> >>>d>>>e>>>t>>>e>>>c>>>t>>> >>>i>>>f>>> >>>a>>>l>>>r>>>e>>>a>>>d>>>y>>> >>>l>>>o>>>g>>>g>>>e>>>d>>> >>>i>>>n>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>1>>>.>>> >>>C>>>h>>>e>>>c>>>k>>> >>>U>>>R>>>L>>> >>>(>>>s>>>h>>>o>>>u>>>l>>>d>>> >>>c>>>o>>>n>>>t>>>a>>>i>>>n>>> >>>t>>>h>>>e>>> >>>a>>>p>>>p>>> >>>d>>>o>>>m>>>a>>>i>>>n>>> >>>w>>>i>>>t>>>h>>>o>>>u>>>t>>> >>>l>>>o>>>g>>>i>>>n>>>/>>>a>>>u>>>t>>>h>>> >>>p>>>a>>>t>>>h>>>s>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>2>>>.>>> >>>C>>>h>>>e>>>c>>>k>>> >>>f>>>o>>>r>>> >>>p>>>r>>>o>>>f>>>i>>>l>>>e>>> >>>b>>>u>>>t>>>t>>>o>>>n>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>3>>>.>>> >>>C>>>h>>>e>>>c>>>k>>> >>>f>>>o>>>r>>> >>>a>>>p>>>p>>> >>>t>>>i>>>t>>>l>>>e>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>u>>>r>>>l>>>_>>>c>>>h>>>e>>>c>>>k>>> >>>=>>> >>>">>>t>>>r>>>i>>>n>>>i>>>t>>>y>>>l>>>i>>>f>>>e>>>s>>>c>>>i>>>e>>>n>>>c>>>e>>>s>>>.>>>c>>>o>>>m>>>">>> >>>i>>>n>>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>u>>>r>>>l>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>l>>>o>>>g>>>i>>>n>>>_>>>c>>>h>>>e>>>c>>>k>>> >>>=>>> >>>">>>l>>>o>>>g>>>i>>>n>>>">>> >>>n>>>o>>>t>>> >>>i>>>n>>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>u>>>r>>>l>>>.>>>l>>>o>>>w>>>e>>>r>>>(>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>L>>>O>>>G>>>I>>>N>>>]>>> >>>U>>>R>>>L>>> >>>c>>>o>>>n>>>t>>>a>>>i>>>n>>>s>>> >>>t>>>r>>>i>>>n>>>i>>>t>>>y>>>l>>>i>>>f>>>e>>>s>>>c>>>i>>>e>>>n>>>c>>>e>>>s>>>.>>>c>>>o>>>m>>>:>>> >>>{>>>u>>>r>>>l>>>_>>>c>>>h>>>e>>>c>>>k>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>L>>>O>>>G>>>I>>>N>>>]>>> >>>U>>>R>>>L>>> >>>d>>>o>>>e>>>s>>> >>>N>>>O>>>T>>> >>>c>>>o>>>n>>>t>>>a>>>i>>>n>>> >>>'>>>l>>>o>>>g>>>i>>>n>>>'>>>:>>> >>>{>>>l>>>o>>>g>>>i>>>n>>>_>>>c>>>h>>>e>>>c>>>k>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>L>>>O>>>G>>>I>>>N>>>]>>> >>>C>>>o>>>m>>>b>>>i>>>n>>>e>>>d>>> >>>c>>>h>>>e>>>c>>>k>>>:>>> >>>{>>>u>>>r>>>l>>>_>>>c>>>h>>>e>>>c>>>k>>> >>>a>>>n>>>d>>> >>>l>>>o>>>g>>>i>>>n>>>_>>>c>>>h>>>e>>>c>>>k>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>i>>>f>>> >>>u>>>r>>>l>>>_>>>c>>>h>>>e>>>c>>>k>>> >>>a>>>n>>>d>>> >>>l>>>o>>>g>>>i>>>n>>>_>>>c>>>h>>>e>>>c>>>k>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>L>>>i>>>k>>>e>>>l>>>y>>> >>>a>>>l>>>r>>>e>>>a>>>d>>>y>>> >>>l>>>o>>>g>>>g>>>e>>>d>>> >>>i>>>n>>> >>>i>>>f>>> >>>w>>>e>>>'>>>r>>>e>>> >>>o>>>n>>> >>>t>>>h>>>e>>> >>>m>>>a>>>i>>>n>>> >>>a>>>p>>>p>>> >>>d>>>o>>>m>>>a>>>i>>>n>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>t>>>r>>>y>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>W>>>a>>>i>>>t>>> >>>b>>>r>>>i>>>e>>>f>>>l>>>y>>> >>>f>>>o>>>r>>> >>>p>>>a>>>g>>>e>>> >>>t>>>o>>> >>>f>>>u>>>l>>>l>>>y>>> >>>l>>>o>>>a>>>d>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>w>>>a>>>i>>>t>>>_>>>f>>>o>>>r>>>_>>>l>>>o>>>a>>>d>>>_>>>s>>>t>>>a>>>t>>>e>>>(>>>">>>n>>>e>>>t>>>w>>>o>>>r>>>k>>>i>>>d>>>l>>>e>>>">>>,>>> >>>t>>>i>>>m>>>e>>>o>>>u>>>t>>>=>>>5>>>0>>>0>>>0>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>O>>>K>>>]>>> >>>[>>>L>>>O>>>G>>>I>>>N>>>]>>> >>>A>>>l>>>r>>>e>>>a>>>d>>>y>>> >>>l>>>o>>>g>>>g>>>e>>>d>>> >>>i>>>n>>> >>>->>> >>>s>>>e>>>s>>>s>>>i>>>o>>>n>>> >>>a>>>c>>>t>>>i>>>v>>>e>>>!>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>r>>>e>>>t>>>u>>>r>>>n>>> >>>T>>>r>>>u>>>e>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>e>>>x>>>c>>>e>>>p>>>t>>> >>>E>>>x>>>c>>>e>>>p>>>t>>>i>>>o>>>n>>> >>>a>>>s>>> >>>e>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>L>>>O>>>G>>>I>>>N>>>]>>> >>>W>>>a>>>i>>>t>>> >>>f>>>o>>>r>>> >>>n>>>e>>>t>>>w>>>o>>>r>>>k>>>i>>>d>>>l>>>e>>> >>>f>>>a>>>i>>>l>>>e>>>d>>>:>>> >>>{>>>e>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>O>>>K>>>]>>> >>>[>>>L>>>O>>>G>>>I>>>N>>>]>>> >>>A>>>s>>>s>>>u>>>m>>>i>>>n>>>g>>> >>>a>>>l>>>r>>>e>>>a>>>d>>>y>>> >>>l>>>o>>>g>>>g>>>e>>>d>>> >>>i>>>n>>> >>>d>>>e>>>s>>>p>>>i>>>t>>>e>>> >>>n>>>e>>>t>>>w>>>o>>>r>>>k>>>i>>>d>>>l>>>e>>> >>>t>>>i>>>m>>>e>>>o>>>u>>>t>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>r>>>e>>>t>>>u>>>r>>>n>>> >>>T>>>r>>>u>>>e>>> >>> >>>#>>> >>>S>>>t>>>i>>>l>>>l>>> >>>r>>>e>>>t>>>u>>>r>>>n>>> >>>T>>>r>>>u>>>e>>> >>>s>>>i>>>n>>>c>>>e>>> >>>U>>>R>>>L>>> >>>c>>>h>>>e>>>c>>>k>>> >>>p>>>a>>>s>>>s>>>e>>>d>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>N>>>o>>>t>>> >>>l>>>o>>>g>>>g>>>e>>>d>>> >>>i>>>n>>> >>>O>>>R>>> >>>f>>>o>>>r>>>c>>>e>>>d>>> >>>f>>>r>>>e>>>s>>>h>>> >>>->>> >>>p>>>r>>>o>>>c>>>e>>>e>>>d>>> >>>w>>>i>>>t>>>h>>> >>>M>>>i>>>c>>>r>>>o>>>s>>>o>>>f>>>t>>> >>>S>>>S>>>O>>> >>>f>>>l>>>o>>>w>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>L>>>O>>>G>>>I>>>N>>>]>>> >>>P>>>r>>>o>>>c>>>e>>>e>>>d>>>i>>>n>>>g>>> >>>w>>>i>>>t>>>h>>> >>>M>>>i>>>c>>>r>>>o>>>s>>>o>>>f>>>t>>> >>>S>>>S>>>O>>> >>>l>>>o>>>g>>>i>>>n>>> >>>f>>>l>>>o>>>w>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>I>>>M>>>P>>>O>>>R>>>T>>>A>>>N>>>T>>>:>>> >>>C>>>l>>>i>>>c>>>k>>> >>>t>>>h>>>e>>> >>>T>>>r>>>i>>>n>>>i>>>t>>>y>>> >>>">>>S>>>i>>>g>>>n>>> >>>I>>>n>>>">>> >>>b>>>u>>>t>>>t>>>o>>>n>>> >>>t>>>o>>> >>>g>>>o>>> >>>t>>>o>>> >>>M>>>i>>>c>>>r>>>o>>>s>>>o>>>f>>>t>>> >>>S>>>S>>>O>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>c>>>l>>>i>>>c>>>k>>>_>>>t>>>r>>>i>>>n>>>i>>>t>>>y>>>_>>>s>>>i>>>g>>>n>>>_>>>i>>>n>>>(>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>A>>>C>>>T>>>I>>>O>>>N>>>]>>> >>>â>>>ž>>>œ>>> >>>W>>>a>>>i>>>t>>>i>>>n>>>g>>> >>>f>>>o>>>r>>> >>>M>>>i>>>c>>>r>>>o>>>s>>>o>>>f>>>t>>> >>>l>>>o>>>g>>>i>>>n>>> >>>p>>>a>>>g>>>e>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>W>>>a>>>i>>>t>>> >>>f>>>o>>>r>>> >>>M>>>i>>>c>>>r>>>o>>>s>>>o>>>f>>>t>>> >>>S>>>S>>>O>>> >>>p>>>a>>>g>>>e>>> >>>t>>>o>>> >>>l>>>o>>>a>>>d>>> >>>u>>>s>>>i>>>n>>>g>>> >>>b>>>r>>>o>>>w>>>s>>>e>>>r>>> >>>w>>>a>>>i>>>t>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>w>>>a>>>i>>>t>>>_>>>f>>>o>>>r>>>_>>>l>>>o>>>a>>>d>>>_>>>s>>>t>>>a>>>t>>>e>>>(>>>">>>d>>>o>>>m>>>c>>>o>>>n>>>t>>>e>>>n>>>t>>>l>>>o>>>a>>>d>>>e>>>d>>>">>>,>>> >>>t>>>i>>>m>>>e>>>o>>>u>>>t>>>=>>>1>>>0>>>0>>>0>>>0>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>L>>>O>>>G>>>I>>>N>>>]>>> >>>C>>>u>>>r>>>r>>>e>>>n>>>t>>> >>>U>>>R>>>L>>> >>>a>>>f>>>t>>>e>>>r>>> >>>S>>>i>>>g>>>n>>> >>>I>>>n>>> >>>c>>>l>>>i>>>c>>>k>>>:>>> >>>{>>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>u>>>r>>>l>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>A>>>C>>>T>>>I>>>O>>>N>>>]>>> >>>â>>>ž>>>œ>>> >>>E>>>n>>>t>>>e>>>r>>>i>>>n>>>g>>> >>>e>>>m>>>a>>>i>>>l>>> >>>a>>>d>>>d>>>r>>>e>>>s>>>s>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>E>>>n>>>t>>>e>>>r>>> >>>e>>>m>>>a>>>i>>>l>>> >>>a>>>n>>>d>>> >>>c>>>l>>>i>>>c>>>k>>> >>>N>>>e>>>x>>>t>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>e>>>n>>>t>>>e>>>r>>>_>>>e>>>m>>>a>>>i>>>l>>>(>>>e>>>m>>>a>>>i>>>l>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>A>>>C>>>T>>>I>>>O>>>N>>>]>>> >>>â>>>ž>>>œ>>> >>>C>>>l>>>i>>>c>>>k>>>i>>>n>>>g>>> >>>'>>>N>>>e>>>x>>>t>>>'>>> >>>b>>>u>>>t>>>t>>>o>>>n>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>c>>>l>>>i>>>c>>>k>>>_>>>n>>>e>>>x>>>t>>>(>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>E>>>n>>>t>>>e>>>r>>> >>>p>>>a>>>s>>>s>>>w>>>o>>>r>>>d>>> >>>a>>>n>>>d>>> >>>c>>>l>>>i>>>c>>>k>>> >>>S>>>i>>>g>>>n>>> >>>I>>>n>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>A>>>C>>>T>>>I>>>O>>>N>>>]>>> >>>â>>>ž>>>œ>>> >>>E>>>n>>>t>>>e>>>r>>>i>>>n>>>g>>> >>>p>>>a>>>s>>>s>>>w>>>o>>>r>>>d>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>e>>>n>>>t>>>e>>>r>>>_>>>p>>>a>>>s>>>s>>>w>>>o>>>r>>>d>>>(>>>p>>>a>>>s>>>s>>>w>>>o>>>r>>>d>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>A>>>C>>>T>>>I>>>O>>>N>>>]>>> >>>â>>>ž>>>œ>>> >>>C>>>l>>>i>>>c>>>k>>>i>>>n>>>g>>> >>>'>>>S>>>i>>>g>>>n>>> >>>I>>>n>>>'>>> >>>b>>>u>>>t>>>t>>>o>>>n>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>c>>>l>>>i>>>c>>>k>>>_>>>s>>>i>>>g>>>n>>>_>>>i>>>n>>>(>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>W>>>a>>>i>>>t>>> >>>f>>>o>>>r>>> >>>M>>>F>>>A>>> >>>a>>>u>>>t>>>h>>>e>>>n>>>t>>>i>>>c>>>a>>>t>>>i>>>o>>>n>>> >>>(>>>u>>>s>>>e>>>r>>> >>>n>>>e>>>e>>>d>>>s>>> >>>t>>>o>>> >>>a>>>p>>>p>>>r>>>o>>>v>>>e>>> >>>o>>>n>>> >>>m>>>o>>>b>>>i>>>l>>>e>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>M>>>F>>>A>>>]>>> >>>â>>>>>>³>>> >>>W>>>a>>>i>>>t>>>i>>>n>>>g>>> >>>f>>>o>>>r>>> >>>m>>>o>>>b>>>i>>>l>>>e>>> >>>a>>>u>>>t>>>h>>>e>>>n>>>t>>>i>>>c>>>a>>>t>>>i>>>o>>>n>>> >>>a>>>p>>>p>>>r>>>o>>>v>>>a>>>l>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>M>>>F>>>A>>>]>>> >>>P>>>l>>>e>>>a>>>s>>>e>>> >>>a>>>p>>>p>>>r>>>o>>>v>>>e>>> >>>t>>>h>>>e>>> >>>l>>>o>>>g>>>i>>>n>>> >>>o>>>n>>> >>>y>>>o>>>u>>>r>>> >>>m>>>o>>>b>>>i>>>l>>>e>>> >>>d>>>e>>>v>>>i>>>c>>>e>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>M>>>F>>>A>>>]>>> >>>T>>>h>>>i>>>s>>> >>>m>>>a>>>y>>> >>>t>>>a>>>k>>>e>>> >>>u>>>p>>> >>>t>>>o>>> >>>1>>>8>>>0>>> >>>s>>>e>>>c>>>o>>>n>>>d>>>s>>> >>>(>>>3>>> >>>m>>>i>>>n>>>u>>>t>>>e>>>s>>>)>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>W>>>a>>>i>>>t>>> >>>f>>>o>>>r>>> >>>n>>>a>>>v>>>i>>>g>>>a>>>t>>>i>>>o>>>n>>> >>>a>>>w>>>a>>>y>>> >>>f>>>r>>>o>>>m>>> >>>t>>>h>>>e>>> >>>p>>>a>>>s>>>s>>>w>>>o>>>r>>>d>>> >>>p>>>a>>>g>>>e>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>t>>>r>>>y>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>w>>>a>>>i>>>t>>>_>>>f>>>o>>>r>>>_>>>u>>>r>>>l>>>(>>>l>>>a>>>m>>>b>>>d>>>a>>> >>>u>>>r>>>l>>>:>>> >>>">>>/>>>k>>>m>>>s>>>i>>>">>> >>>i>>>n>>> >>>u>>>r>>>l>>> >>>o>>>r>>> >>>">>>t>>>r>>>i>>>n>>>i>>>t>>>y>>>l>>>i>>>f>>>e>>>s>>>c>>>i>>>e>>>n>>>c>>>e>>>s>>>.>>>c>>>o>>>m>>>">>> >>>i>>>n>>> >>>u>>>r>>>l>>> >>>o>>>r>>> >>>">>>P>>>r>>>o>>>c>>>e>>>s>>>s>>>A>>>u>>>t>>>h>>>">>> >>>i>>>n>>> >>>u>>>r>>>l>>>,>>> >>>t>>>i>>>m>>>e>>>o>>>u>>>t>>>=>>>1>>>8>>>0>>>0>>>0>>>0>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>M>>>F>>>A>>>]>>> >>>â>>>œ>>>…>>> >>>P>>>a>>>g>>>e>>> >>>n>>>a>>>v>>>i>>>g>>>a>>>t>>>e>>>d>>> >>>->>> >>>C>>>u>>>r>>>r>>>e>>>n>>>t>>> >>>U>>>R>>>L>>>:>>> >>>{>>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>u>>>r>>>l>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>e>>>x>>>c>>>e>>>p>>>t>>> >>>E>>>x>>>c>>>e>>>p>>>t>>>i>>>o>>>n>>> >>>a>>>s>>> >>>e>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>M>>>F>>>A>>>]>>> >>>â>>>š>>> >>>ï>>>¸>>>>>> >>>T>>>i>>>m>>>e>>>o>>>u>>>t>>> >>>o>>>r>>> >>>n>>>a>>>v>>>i>>>g>>>a>>>t>>>i>>>o>>>n>>> >>>i>>>s>>>s>>>u>>>e>>>:>>> >>>{>>>e>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>M>>>F>>>A>>>]>>> >>>C>>>u>>>r>>>r>>>e>>>n>>>t>>> >>>U>>>R>>>L>>>:>>> >>>{>>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>u>>>r>>>l>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>W>>>a>>>i>>>t>>> >>>f>>>o>>>r>>> >>>e>>>i>>>t>>>h>>>e>>>r>>> >>>P>>>r>>>o>>>c>>>e>>>s>>>s>>>A>>>u>>>t>>>h>>> >>>t>>>o>>> >>>r>>>e>>>d>>>i>>>r>>>e>>>c>>>t>>> >>>O>>>R>>> >>>">>>S>>>t>>>a>>>y>>> >>>s>>>i>>>g>>>n>>>e>>>d>>> >>>i>>>n>>>?>>>">>> >>>b>>>u>>>t>>>t>>>o>>>n>>> >>>t>>>o>>> >>>a>>>p>>>p>>>e>>>a>>>r>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>M>>>F>>>A>>>]>>> >>>W>>>a>>>i>>>t>>>i>>>n>>>g>>> >>>f>>>o>>>r>>> >>>'>>>S>>>t>>>a>>>y>>> >>>s>>>i>>>g>>>n>>>e>>>d>>> >>>i>>>n>>>?>>>'>>> >>>p>>>r>>>o>>>m>>>p>>>t>>> >>>t>>>o>>> >>>a>>>p>>>p>>>e>>>a>>>r>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>W>>>a>>>i>>>t>>> >>>f>>>o>>>r>>> >>>t>>>h>>>e>>> >>>Y>>>e>>>s>>> >>>b>>>u>>>t>>>t>>>o>>>n>>> >>>t>>>o>>> >>>a>>>p>>>p>>>e>>>a>>>r>>> >>>(>>>i>>>t>>> >>>w>>>i>>>l>>>l>>> >>>a>>>p>>>p>>>e>>>a>>>r>>> >>>a>>>f>>>t>>>e>>>r>>> >>>P>>>r>>>o>>>c>>>e>>>s>>>s>>>A>>>u>>>t>>>h>>> >>>r>>>e>>>d>>>i>>>r>>>e>>>c>>>t>>>s>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>t>>>r>>>y>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>i>>>f>>> >>>s>>>t>>>a>>>y>>>_>>>s>>>i>>>g>>>n>>>e>>>d>>>_>>>i>>>n>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>w>>>a>>>i>>>t>>>_>>>f>>>o>>>r>>>_>>>s>>>e>>>l>>>e>>>c>>>t>>>o>>>r>>>(>>>s>>>e>>>l>>>f>>>.>>>S>>>T>>>A>>>Y>>>_>>>S>>>I>>>G>>>N>>>E>>>D>>>_>>>I>>>N>>>_>>>Y>>>E>>>S>>>,>>> >>>t>>>i>>>m>>>e>>>o>>>u>>>t>>>=>>>1>>>8>>>0>>>0>>>0>>>0>>>,>>> >>>s>>>t>>>a>>>t>>>e>>>=>>>">>>v>>>i>>>s>>>i>>>b>>>l>>>e>>>">>>)>>> >>> >>>#>>> >>>3>>> >>>m>>>i>>>n>>>u>>>t>>>e>>>s>>> >>>m>>>a>>>x>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>A>>>C>>>T>>>I>>>O>>>N>>>]>>> >>>â>>>ž>>>œ>>> >>>'>>>S>>>t>>>a>>>y>>> >>>s>>>i>>>g>>>n>>>e>>>d>>> >>>i>>>n>>>?>>>'>>> >>>p>>>r>>>o>>>m>>>p>>>t>>> >>>a>>>p>>>p>>>e>>>a>>>r>>>e>>>d>>> >>>->>> >>>c>>>l>>>i>>>c>>>k>>>i>>>n>>>g>>> >>>'>>>Y>>>e>>>s>>>'>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>c>>>l>>>i>>>c>>>k>>>_>>>s>>>t>>>a>>>y>>>_>>>s>>>i>>>g>>>n>>>e>>>d>>>_>>>i>>>n>>>_>>>y>>>e>>>s>>>(>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>e>>>l>>>s>>>e>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>w>>>a>>>i>>>t>>>_>>>f>>>o>>>r>>>_>>>s>>>e>>>l>>>e>>>c>>>t>>>o>>>r>>>(>>>s>>>e>>>l>>>f>>>.>>>S>>>T>>>A>>>Y>>>_>>>S>>>I>>>G>>>N>>>E>>>D>>>_>>>I>>>N>>>_>>>N>>>O>>>,>>> >>>t>>>i>>>m>>>e>>>o>>>u>>>t>>>=>>>1>>>8>>>0>>>0>>>0>>>0>>>,>>> >>>s>>>t>>>a>>>t>>>e>>>=>>>">>>v>>>i>>>s>>>i>>>b>>>l>>>e>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>A>>>C>>>T>>>I>>>O>>>N>>>]>>> >>>â>>>ž>>>œ>>> >>>'>>>S>>>t>>>a>>>y>>> >>>s>>>i>>>g>>>n>>>e>>>d>>> >>>i>>>n>>>?>>>'>>> >>>p>>>r>>>o>>>m>>>p>>>t>>> >>>a>>>p>>>p>>>e>>>a>>>r>>>e>>>d>>> >>>->>> >>>c>>>l>>>i>>>c>>>k>>>i>>>n>>>g>>> >>>'>>>N>>>o>>>'>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>s>>>e>>>l>>>f>>>.>>>c>>>l>>>i>>>c>>>k>>>_>>>s>>>t>>>a>>>y>>>_>>>s>>>i>>>g>>>n>>>e>>>d>>>_>>>i>>>n>>>_>>>n>>>o>>>(>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>e>>>x>>>c>>>e>>>p>>>t>>> >>>E>>>x>>>c>>>e>>>p>>>t>>>i>>>o>>>n>>> >>>a>>>s>>> >>>e>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>I>>>N>>>F>>>O>>>]>>> >>>S>>>t>>>a>>>y>>> >>>s>>>i>>>g>>>n>>>e>>>d>>> >>>i>>>n>>> >>>p>>>r>>>o>>>m>>>p>>>t>>> >>>n>>>o>>>t>>> >>>f>>>o>>>u>>>n>>>d>>>:>>> >>>{>>>e>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>I>>>N>>>F>>>O>>>]>>> >>>C>>>u>>>r>>>r>>>e>>>n>>>t>>> >>>U>>>R>>>L>>>:>>> >>>{>>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>u>>>r>>>l>>>}>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>C>>>h>>>e>>>c>>>k>>> >>>i>>>f>>> >>>a>>>l>>>r>>>e>>>a>>>d>>>y>>> >>>o>>>n>>> >>>a>>>p>>>p>>> >>>(>>>p>>>r>>>o>>>m>>>p>>>t>>> >>>w>>>a>>>s>>> >>>s>>>k>>>i>>>p>>>p>>>e>>>d>>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>i>>>f>>> >>>">>>t>>>r>>>i>>>n>>>i>>>t>>>y>>>l>>>i>>>f>>>e>>>s>>>c>>>i>>>e>>>n>>>c>>>e>>>s>>>.>>>c>>>o>>>m>>>">>> >>>i>>>n>>> >>>s>>>e>>>l>>>f>>>.>>>p>>>a>>>g>>>e>>>.>>>u>>>r>>>l>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>I>>>N>>>F>>>O>>>]>>> >>>â>>>œ>>>…>>> >>>A>>>l>>>r>>>e>>>a>>>d>>>y>>> >>>o>>>n>>> >>>a>>>p>>>p>>> >>>->>> >>>S>>>t>>>a>>>y>>> >>>s>>>i>>>g>>>n>>>e>>>d>>> >>>i>>>n>>> >>>w>>>a>>>s>>> >>>s>>>k>>>i>>>p>>>p>>>e>>>d>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>e>>>l>>>s>>>e>>>:>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>f>>>">>>[>>>W>>>A>>>R>>>N>>>I>>>N>>>G>>>]>>> >>>â>>>š>>> >>>ï>>>¸>>>>>> >>>U>>>n>>>e>>>x>>>p>>>e>>>c>>>t>>>e>>>d>>> >>>s>>>t>>>a>>>t>>>e>>> >>>a>>>f>>>t>>>e>>>r>>> >>>M>>>F>>>A>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>#>>> >>>W>>>a>>>i>>>t>>> >>>a>>>n>>>d>>> >>>v>>>e>>>r>>>i>>>f>>>y>>> >>>l>>>o>>>g>>>i>>>n>>> >>>s>>>u>>>c>>>c>>>e>>>s>>>s>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>p>>>r>>>i>>>n>>>t>>>(>>>">>>[>>>V>>>E>>>R>>>I>>>F>>>Y>>>]>>> >>>C>>>h>>>e>>>c>>>k>>>i>>>n>>>g>>> >>>i>>>f>>> >>>l>>>o>>>g>>>i>>>n>>> >>>s>>>u>>>c>>>c>>>e>>>s>>>s>>>f>>>u>>>l>>>.>>>.>>>.>>>">>>)>>>>>>
>>> >>> >>> >>> >>> >>> >>> >>> >>>r>>>e>>>t>>>u>>>r>>>n>>> >>>s>>>e>>>l>>>f>>>.>>>i>>>s>>>_>>>l>>>o>>>g>>>g>>>e>>>d>>>_>>>i>>>n>>>(>>>)>>>>>>
>>>
